# NODE_ENV=development
# PORT=5000

# MONGO_URI=mongodb://localhost:27017/goodluck_store


# JWT_SECRET= Shivam@2005
# JWT_EXPIRE=30d 
# JWT_COOKIE_EXPIRE=30



NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/goodluck_store

# --- MODIFIED LINES ---
JWT_SECRET=Shivam@2005 
JWT_EXPIRES_IN=30d      # <<< Changed from JWT_EXPIRE
JWT_COOKIE_EXPIRES_IN=30
# --- END MODIFIED LINES ---